[EnvSetup]
IsClock=true
StartTime=12
TimeRatio=6

SKYBOX=SkybackgroundColor

;HazeRing의 갯수를 정할수 있음
;NumHazeringColor=갯수
;Hazering1=텍스쳐이름
;->
HAZERING=HazeRing_Final

;Cloud의 갯수를 정할수 있음
;NumCloudColor=갯수
;Cloud1=텍스쳐이름
;Cloud2=텍스쳐이름....
;->
NumCloudColor=3
CLOUD1=Cloud_Final
Cloud2=StarField_Final01
Cloud3=StarField_Final02

ShadowTick=0.1
StaticLightingAdjust=4
SlopeSunAngle=30
SubLightNum=0

TimeEnvFileNum=3
TimeEnvFileName0=TimeEnv0.INT
TimeEnvFileName1=TimeEnv1.INT
TimeEnvFileName2=TimeEnv2.INT

[TerrainShadowMap]
Num=8
AutoTimeGeneration=true

[ActorStaticLight]
Num=8

[BSPSunLight]
Num=8

[WIND]
DefaultWind=true
Area=(X1=0,Y1=0,X2=0,Y2=0)
Direction=(X=0,Y=1)
Speed=48
Accel=4

[FOG]
;1.0=2000unit
StartRange1=1.0
StartRange2=1.5
StartRange3=2.0
StartRange4=2.5
StartRange5=4.0
EndRange1=4.0
EndRange2=5.0
EndRange3=6.0
EndRange4=7.0
EndRange5=10.0
FogSpeed=1

[WaterVolume]
WaterVolumeFogColor=(R=39,G=87,B=126)
WaterVolumeFogStart=200
WaterVolumeFogEnd=3000
WaterVolumeCellophaneColor=(a=128,R=45,G=121,B=117)
;WaterVolumeCellophaneColor=(a=100,R=64,G=136,B=147)


[EnchantEffect]
CubeTexName=LineageEffectsTextures.Etc.Enchant_Aura001_Shader01
HeroWeaponTex=LineageEffectsTextures.Hero.Hero_Aura001_Shader01
HeroAuraTex=LineageEffectsTextures.Hero.Hero_Aura000_Shader00
HeroAuraMesh=LineageWeapons.rangesample

EnchantMeshShow=4
EnchantEffectShow=1

Enchant0=(R1=0,G1=0,B1=0,R2=0,G2=0,B2=0,Opacity=0,Num=0)
Enchant1=(R1=0,G1=10,B1=20,R2=0,G2=0,B2=30,Opacity=1,Num=0)
Enchant2=(R1=40,G1=40,B1=50,R2=30,G2=30,B2=40,Opacity=1,Num=0)
Enchant3=(R1=100,G1=100,B1=120,R2=100,G2=100,B2=120,Opacity=1,Num=0)
Enchant4=(R1=91,G1=112,B1=255,R2=66,G2=99,B2=255,Opacity=1,Num=0)
Enchant5=(R1=0,G1=30,B1=255,R2=0,G2=40,B2=215,Opacity=1,Num=1)

Enchant6=(R1=180,G1=180,B1=150,R2=170,G2=170,B2=140,Opacity=1,Num=0)
Enchant7=(R1=180,G1=180,B1=120,R2=170,G2=170,B2=110,Opacity=1,Num=0)
Enchant8=(R1=180,G1=180,B1=90,R2=170,G2=170,B2=80,Opacity=0.5,Num=6.5)
Enchant9=(R1=180,G1=180,B1=50,R2=170,G2=170,B2=40,Opacity=0.6,Num=6.5)
Enchant10=(R1=194,G1=194,B1=18,R2=163,G2=163,B2=7,Opacity=1,Num=6.5)

Enchant11=(R1=180,G1=205,B1=180,R2=150,G2=210,B2=150,Opacity=0.8,Num=4.5)
Enchant12=(R1=150,G1=205,B1=150,R2=130,G2=210,B2=130,Opacity=0.9,Num=5.5)
Enchant13=(R1=130,G1=210,B1=130,R2=100,G2=215,B2=100,Opacity=1,Num=6.0)
Enchant14=(R1=90,G1=215,B1=90,R2=60,G2=218,B2=60,Opacity=1,Num=6.5)
Enchant15=(R1=78,G1=220,B1=78,R2=32,G2=223,B2=32,Opacity=0.650,Num=6.5)

Enchant16=(R1=255,G1=152,B1=84,R2=255,G2=117,B2=25,Opacity=1,Num=4.5)
Enchant17=(R1=255,G1=99,B1=0,R2=255,G2=102,B2=0,Opacity=1,Num=6.5)
Enchant18=(R1=255,G1=98,B1=0,R2=255,G2=102,B2=0,Opacity=1,Num=6.5)
Enchant19=(R1=255,G1=97,B1=0,R2=255,G2=102,B2=0,Opacity=1,Num=6.5)
Enchant20=(R1=255,G1=0,B1=0,R2=255,G2=255,B2=0,Opacity=5.5,Num=1) 

Enchant21=(R1=0,G1=220,B1=0,R2=0,G2=30,B2=255,Opacity=1,Num=1) 
Enchant22=(R1=255,G1=102,B1=0,R2=255,G2=102,B2=0,Opacity=1,Num=6.5)
Enchant23=(R1=220,G1=190,B1=0,R2=15,G2=210,B2=90,Opacity=3.3,Num=1) 
Enchant24=(R1=255,G1=255,B1=0,R2=25,G2=255,B2=0,Opacity=1,Num=1)
Enchant25=(R1=255,G1=153,B1=0,R2=255,G2=0,B2=255,Opacity=5,Num=1)

Enchant26=(R1=102,G1=0,B1=153,R2=255,G2=204,B2=0,Opacity=5.6,Num=1) 
Enchant27=(R1=255,G1=153,B1=0,R2=255,G2=0,B2=255,Opacity=3.7,Num=1)
Enchant28=(R1=255,G1=153,B1=0,R2=255,G2=0,B2=240,Opacity=3.8,Num=1) 
Enchant29=(R1=255,G1=153,B1=0,R2=204,G2=0,B2=204,Opacity=3.9,Num=1) 
Enchant30=(R1=255,G1=153,B1=0,R2=255,G2=0,B2=255,Opacity=5,Num=1)

Enchant31=(R1=255,G1=0,B1=255,R2=255,G2=255,B2=153,Opacity=5.1,Num=1)  
Enchant32=(R1=255,G1=0,B1=255,R2=255,G2=255,B2=102,Opacity=5.2,Num=1)  
Enchant33=(R1=255,G1=0,B1=255,R2=255,G2=255,B2=051,Opacity=5.3,Num=1)  
Enchant34=(R1=255,G1=0,B1=255,R2=255,G2=255,B2=0,Opacity=5.4,Num=1) 
Enchant35=(R1=255,G1=0,B1=0,R2=255,G2=255,B2=0,Opacity=5.5,Num=1) 

Enchant36=(R1=102,G1=0,B1=153,R2=255,G2=204,B2=0,Opacity=5.6,Num=1) 
Enchant37=(R1=255,G1=204,B1=0,R2=102,G2=0,B2=153,Opacity=5.7,Num=1)  
Enchant38=(R1=255,G1=255,B1=0,R2=255,G2=153,B2=0,Opacity=5.8,Num=1) 
Enchant39=(R1=255,G1=153,B1=0,R2=255,G2=255,B2=0,Opacity=5.9,Num=1)
Enchant40=(R1=125,G1=255,B1=255,R2=0,G2=255,B2=0,Opacity=10,Num=3)

Enchant41=(R1=255,G1=0,B1=255,R2=255,G2=255,B2=153,Opacity=5.1,Num=1)  
Enchant42=(R1=255,G1=0,B1=255,R2=255,G2=255,B2=102,Opacity=5.2,Num=1)  
Enchant43=(R1=255,G1=0,B1=255,R2=255,G2=255,B2=051,Opacity=5.3,Num=1)  
Enchant44=(R1=255,G1=0,B1=255,R2=255,G2=255,B2=0,Opacity=5.4,Num=1) 
Enchant45=(R1=255,G1=0,B1=0,R2=255,G2=255,B2=0,Opacity=5.5,Num=1) 

Enchant46=(R1=102,G1=0,B1=153,R2=255,G2=204,B2=0,Opacity=5.6,Num=1) 
Enchant47=(R1=255,G1=204,B1=0,R2=102,G2=0,B2=153,Opacity=5.7,Num=1)  
Enchant48=(R1=255,G1=255,B1=0,R2=255,G2=153,B2=0,Opacity=5.8,Num=1) 
Enchant49=(R1=255,G1=153,B1=0,R2=255,G2=255,B2=0,Opacity=5.9,Num=1)
Enchant50=(R1=125,G1=255,B1=255,R2=0,G2=255,B2=0,Opacity=10,Num=3)


Enchant=(R1=0,G1=10,B1=20,R2=0,G2=0,B2=30,Opacity=0.1,Num=0.1)

;[S0] means postprocessing off

; Shader0: glow A
[S1]
; GLOW
Glow=true
Glowtype=2
Luminance=0
MiddleGray=0
WhiteCutoff=0
Threshold=0
RGBCutoff=0.993
BloomScale=4
FinalBlendOpacity=64
FinalBlendBlurType=2
; HDR
Hdr=false
Gray=0.6
FinalCoef=3.5
ExpBase=0.98
ExpCoef=30
ClampMin=0.25
ClampMax=0.75

; Shader1: glow B
[S2]
; GLOW
Glow=true
Glowtype=2
Luminance=0
MiddleGray=0
WhiteCutoff=0
Threshold=0
RGBCutoff=0.993
BloomScale=6
FinalBlendOpacity=96
FinalBlendBlurType=2
; HDR
Hdr=false
Gray=0.68
FinalCoef=3.2
ExpBase=0.96
ExpCoef=30
ClampMin=0.2
ClampMax=0.8

; Shader2: HDR A
[S3]
; GLOW
Glow=true
Glowtype=2
Luminance=0
MiddleGray=0
WhiteCutoff=0
Threshold=0
RGBCutoff=0.995
BloomScale=5
FinalBlendOpacity=32
FinalBlendBlurType=2
; HDR
Hdr=true
Gray=0.68
FinalCoef=3.2
ExpBase=0.96
ExpCoef=30
ClampMin=0.2
ClampMax=0.8

; Shader3: HDR B
[S4]
; GLOW
Glow=true
Glowtype=2
Luminance=0
MiddleGray=0
WhiteCutoff=0
Threshold=0
RGBCutoff=0.994
BloomScale=5
FinalBlendOpacity=48
FinalBlendBlurType=2
; HDR
Hdr=true
Gray=0.65
FinalCoef=3.7
ExpBase=0.96
ExpCoef=30
ClampMin=0.20
ClampMax=0.8

; Shader4: HDR C
[S5]
; GLOW
Glow=true
Glowtype=2
Luminance=0
MiddleGray=0
WhiteCutoff=0
Threshold=0
RGBCutoff=0.993
BloomScale=5
FinalBlendOpacity=64
FinalBlendBlurType=2
; HDR
Hdr=true
Gray=0.65
FinalCoef=4
ExpBase=0.96
ExpCoef=30
ClampMin=0.18
ClampMax=0.8